{
  "name": "techtideai",
  "private": true,
  "version": "0.3.0",
  "description": "Company-scale AI agent operating system. Typed Mastra (TypeScript) and LangGraph (Python) runtimes, 1 CEO + 10 orchestrators + 50 workers, three-agent adversarial harness, four-axis grader, plateau scorer, human-in-the-loop approval gate, OpenTelemetry traces, and a 33-task golden eval suite.",
  "homepage": "https://github.com/Alexi5000/TechTideAI2#readme",
  "keywords": [
    "agent-operating-system",
    "multi-agent",
    "mastra",
    "langgraph",
    "fastify",
    "react",
    "opentelemetry",
    "human-in-the-loop",
    "evaluation-harness",
    "approval-gate",
    "typescript",
    "python",
    "supabase",
    "weaviate",
    "production-agents"
  ],
  "workspaces": [
    "frontend",
    "backend",
    "apis",
    "agents"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev:frontend": "pnpm -C frontend dev",
    "dev:backend": "pnpm -C backend dev",
    "dev:agents": "pnpm -C agents dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "verify": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "tsx": "^4.21.0"
  }
}
