{
  "name": "techtideai",
  "private": true,
  "version": "0.2.1",
  "description": "Company-scale AI agent operating system. 1 CEO + 10 orchestrators + 50 workers, three-agent adversarial harness, four-axis grader, plateau scorer, notebook authoring surface, containerized local stack.",
  "workspaces": [
    "frontend",
    "backend",
    "apis",
    "agents"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev:frontend": "pnpm -C frontend dev",
    "dev:backend": "pnpm -C backend dev",
    "dev:agents": "pnpm -C agents dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "verify": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "tsx": "^4.21.0"
  }
}
